---
apiVersion: ephemeral-roles.net/v1
kind: ERVersion
metadata:
  name: "v1.9.0"
spec:
  replicas: 10
  components:
    test:
      version: ""
      files:
        - "https://raw.githubusercontent.com/ewohltman/ephemeral-roles/master/deployments/kubernetes/namespace.yml"
        - "https://raw.githubusercontent.com/ewohltman/ephemeral-roles/master/deployments/kubernetes/service.yml"
