---
apiVersion: ephemeral-roles.net/v1
kind: ERVersion
metadata:
  name: "v1.9.0"
spec:
  components:
    - name: ephemeral-roles
      version: "v1.0.0"
      files:
        - "https://raw.githubusercontent.com/ewohltman/ephemeral-roles/master/deployments/kubernetes/namespace.yml"
        - "https://raw.githubusercontent.com/ewohltman/ephemeral-roles/master/deployments/kubernetes/service.yml"
    - name: ephemeral-roles-informer
      version: "v1.1.0"
      files:
        - "https://raw.githubusercontent.com/ewohltman/ephemeral-roles-informer/master/deployments/kubernetes/deployment.yml"
    - name: pod-bouncer
      version: "v1.2.0"
      files:
        - "https://raw.githubusercontent.com/ewohltman/pod-bouncer/master/deployments/kubernetes/service.yml"
        - "https://raw.githubusercontent.com/ewohltman/pod-bouncer/master/deployments/kubernetes/serviceaccount.yml"
        - "https://raw.githubusercontent.com/ewohltman/pod-bouncer/master/deployments/kubernetes/role.yml"
        - "https://raw.githubusercontent.com/ewohltman/pod-bouncer/master/deployments/kubernetes/rolebinding.yml"
        - "https://raw.githubusercontent.com/ewohltman/pod-bouncer/master/deployments/kubernetes/deployment.yml"
